<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 25 12:39:42 CET 2021 -->
<title>Raumschiff</title>
<meta name="date" content="2021-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Raumschiff";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Raumschiff/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Raumschiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Raumschiff/Ladung.html" title="class in Raumschiff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Raumschiff/RaumschiffTest.html" title="class in Raumschiff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Raumschiff/Raumschiff.html" target="_top">Frames</a></li>
<li><a href="Raumschiff.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Raumschiff</div>
<h2 title="Class Raumschiff" class="title">Class Raumschiff</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Raumschiff.Raumschiff</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Raumschiff</span>
extends java.lang.Object</pre>
<div class="block">Klasse fuer Raumschiffobjekte</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>i.altenau</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Raumschiff/Raumschiff.html#Raumschiff--">Raumschiff</a></span>()</code>
<div class="block">Konstruktor leer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Raumschiff/Raumschiff.html#Raumschiff-int-int-int-int-int-int-java.lang.String-java.util.List-java.util.List-">Raumschiff</a></span>(int&nbsp;photonentorpedoAnzahl,
          int&nbsp;energieversorgungInProzent,
          int&nbsp;schildeInProzent,
          int&nbsp;huelleInProzent,
          int&nbsp;lebenserhaltungssystemeInProzent,
          int&nbsp;androidenAnzahl,
          java.lang.String&nbsp;schiffsname,
          java.util.List&lt;java.lang.String&gt;&nbsp;broadcastCommunicator,
          java.util.List&lt;<a href="../Raumschiff/Ladung.html" title="class in Raumschiff">Ladung</a>&gt;&nbsp;ladung)</code>
<div class="block">Konstruktor mit Parametern</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Raumschiff/Raumschiff.html#beladen-Raumschiff.Ladung-">beladen</a></span>(<a href="../Raumschiff/Ladung.html" title="class in Raumschiff">Ladung</a>&nbsp;ladung)</code>
<div class="block">laedt die Ladung ins Ladungsverzeichnis</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Raumschiff/Raumschiff.html#getAndroidenAnzahl--">getAndroidenAnzahl</a></span>()</code>
<div class="block">getter fuer Androidenanzahl</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Raumschiff/Raumschiff.html#getBroadcastCommunicator--">getBroadcastCommunicator</a></span>()</code>
<div class="block">getter fuer den BroadcastCommunicator</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Raumschiff/Raumschiff.html#getEnergieversorgungInProzent--">getEnergieversorgungInProzent</a></span>()</code>
<div class="block">getter fuer Energieversorgung in Prozent</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Raumschiff/Raumschiff.html#getHuelleInProzent--">getHuelleInProzent</a></span>()</code>
<div class="block">getter fuer Huelle in Prozent</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Raumschiff/Ladung.html" title="class in Raumschiff">Ladung</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Raumschiff/Raumschiff.html#getLadung--">getLadung</a></span>()</code>
<div class="block">getter fuer Ladungsliste</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Raumschiff/Raumschiff.html#getLebenserhaltungssystemeInProzent--">getLebenserhaltungssystemeInProzent</a></span>()</code>
<div class="block">getter fuer Lebenenerhaltungssysteme</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Raumschiff/Raumschiff.html#getPhotonentorpedoAnzahl--">getPhotonentorpedoAnzahl</a></span>()</code>
<div class="block">getter fuer die Photonentorpedoanzahl</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Raumschiff/Raumschiff.html#getSchiffsname--">getSchiffsname</a></span>()</code>
<div class="block">getter fuer den Schiffsname</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Raumschiff/Raumschiff.html#getSchildeInProzent--">getSchildeInProzent</a></span>()</code>
<div class="block">getter fuer Schilde in Prozent</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Raumschiff/Raumschiff.html#ladeverzeichnisAusgeben--">ladeverzeichnisAusgeben</a></span>()</code>
<div class="block">Gibt das Ladungsverzeichnis in der Konsole aus</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Raumschiff/Raumschiff.html#ladungsverzeichnisAufraeumen--">ladungsverzeichnisAufraeumen</a></span>()</code>
<div class="block">Raeumt das Ladungsverzeichnis auf (loescht Ladung mit Menge < 1)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Raumschiff/Raumschiff.html#logbuchZurueckgeben--">logbuchZurueckgeben</a></span>()</code>
<div class="block">Gibt das Logbuch in der Konsole aus</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Raumschiff/Raumschiff.html#nachrichtVersenden-java.lang.String-">nachrichtVersenden</a></span>(java.lang.String&nbsp;nachricht)</code>
<div class="block">Speichert eine Nachricht und gibt sie in der Konsole aus</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Raumschiff/Raumschiff.html#phaserkanoneAbschie%C3%9Fen-Raumschiff.Raumschiff-">phaserkanoneAbschießen</a></span>(<a href="../Raumschiff/Raumschiff.html" title="class in Raumschiff">Raumschiff</a>&nbsp;raumschiff)</code>
<div class="block">Schiesst Phaserkanone auf den Gegner</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Raumschiff/Raumschiff.html#photonentorpedosAbschie%C3%9Fen-Raumschiff.Raumschiff-">photonentorpedosAbschießen</a></span>(<a href="../Raumschiff/Raumschiff.html" title="class in Raumschiff">Raumschiff</a>&nbsp;raumschiff)</code>
<div class="block">Schiesst Photonentorpedos auf den Gegner</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Raumschiff/Raumschiff.html#photonentorpedosEinsetzen-int-">photonentorpedosEinsetzen</a></span>(int&nbsp;anzahl)</code>
<div class="block">setzt Photonentorpedos aus der Ladung in das Schiff</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Raumschiff/Raumschiff.html#reparaturAndroidenEinzetzen-int-boolean-boolean-boolean-boolean-">reparaturAndroidenEinzetzen</a></span>(int&nbsp;benoetigteAndroiden,
                           boolean&nbsp;energieversorgungInProzent,
                           boolean&nbsp;schildeInProzent,
                           boolean&nbsp;lebenserhaltungssystemeInProzent,
                           boolean&nbsp;huelleInProzent)</code>
<div class="block">Setzt Reparaturandroiden ein um Schiff zu reparieren</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Raumschiff/Raumschiff.html#setAndroidenAnzahl-int-">setAndroidenAnzahl</a></span>(int&nbsp;androidenAnzahl)</code>
<div class="block">setter fuer AndroidenAnzahl</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Raumschiff/Raumschiff.html#setBroadcastCommunicator-java.util.List-">setBroadcastCommunicator</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;broadcastCommunicator)</code>
<div class="block">setter fuer broadcastCommunicator</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Raumschiff/Raumschiff.html#setEnergieversorgungInProzent-int-">setEnergieversorgungInProzent</a></span>(int&nbsp;energieversorgungInProzent)</code>
<div class="block">setter fuer Energieversorgung in Prozent</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Raumschiff/Raumschiff.html#setHuelleInProzent-int-">setHuelleInProzent</a></span>(int&nbsp;huelleInProzent)</code>
<div class="block">setter fuer Huelle in Prozent</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Raumschiff/Raumschiff.html#setLadung-java.util.List-">setLadung</a></span>(java.util.List&lt;<a href="../Raumschiff/Ladung.html" title="class in Raumschiff">Ladung</a>&gt;&nbsp;ladung)</code>
<div class="block">Setter fuer Ladung</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Raumschiff/Raumschiff.html#setLebenserhaltungssystemeInProzent-int-">setLebenserhaltungssystemeInProzent</a></span>(int&nbsp;lebenserhaltungssystemeInProzent)</code>
<div class="block">setter fuer Lebenserhaltungssysteme in Prozent</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Raumschiff/Raumschiff.html#setPhotonentorpedoAnzahl-int-">setPhotonentorpedoAnzahl</a></span>(int&nbsp;photonentorpedoAnzahl)</code>
<div class="block">setter fuer die Photonentorpedoanzahl</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Raumschiff/Raumschiff.html#setSchiffsname-java.lang.String-">setSchiffsname</a></span>(java.lang.String&nbsp;schiffsname)</code>
<div class="block">setter fuer den Schiffsnamen</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Raumschiff/Raumschiff.html#setSchildeInProzent-int-">setSchildeInProzent</a></span>(int&nbsp;schildeInProzent)</code>
<div class="block">setter fuer Schilde in Prozent</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Raumschiff/Raumschiff.html#zustandAusgeben--">zustandAusgeben</a></span>()</code>
<div class="block">Gibt alle Attribute zurueck (den Zustand des Raumschiffes)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Raumschiff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Raumschiff</h4>
<pre>public&nbsp;Raumschiff()</pre>
<div class="block">Konstruktor leer</div>
</li>
</ul>
<a name="Raumschiff-int-int-int-int-int-int-java.lang.String-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Raumschiff</h4>
<pre>public&nbsp;Raumschiff(int&nbsp;photonentorpedoAnzahl,
                  int&nbsp;energieversorgungInProzent,
                  int&nbsp;schildeInProzent,
                  int&nbsp;huelleInProzent,
                  int&nbsp;lebenserhaltungssystemeInProzent,
                  int&nbsp;androidenAnzahl,
                  java.lang.String&nbsp;schiffsname,
                  java.util.List&lt;java.lang.String&gt;&nbsp;broadcastCommunicator,
                  java.util.List&lt;<a href="../Raumschiff/Ladung.html" title="class in Raumschiff">Ladung</a>&gt;&nbsp;ladung)</pre>
<div class="block">Konstruktor mit Parametern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photonentorpedoAnzahl</code> - Photonentorpedoanzahl</dd>
<dd><code>energieversorgungInProzent</code> - Energieversorgung in Prozent</dd>
<dd><code>schildeInProzent</code> - Schilde in Prozent</dd>
<dd><code>huelleInProzent</code> - Huelle in Prozent</dd>
<dd><code>lebenserhaltungssystemeInProzent</code> - Lebenererhaltungssysteme in Prozent</dd>
<dd><code>androidenAnzahl</code> - Androidenanzahl</dd>
<dd><code>schiffsname</code> - Schiffsname</dd>
<dd><code>broadcastCommunicator</code> - Broadcastcommunicatorliste</dd>
<dd><code>ladung</code> - Ladungsliste</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beladen-Raumschiff.Ladung-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beladen</h4>
<pre>public&nbsp;void&nbsp;beladen(<a href="../Raumschiff/Ladung.html" title="class in Raumschiff">Ladung</a>&nbsp;ladung)</pre>
<div class="block">laedt die Ladung ins Ladungsverzeichnis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ladung</code> - Ladung</dd>
</dl>
</li>
</ul>
<a name="zustandAusgeben--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zustandAusgeben</h4>
<pre>public&nbsp;void&nbsp;zustandAusgeben()</pre>
<div class="block">Gibt alle Attribute zurueck (den Zustand des Raumschiffes)</div>
</li>
</ul>
<a name="ladeverzeichnisAusgeben--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ladeverzeichnisAusgeben</h4>
<pre>public&nbsp;void&nbsp;ladeverzeichnisAusgeben()</pre>
<div class="block">Gibt das Ladungsverzeichnis in der Konsole aus</div>
</li>
</ul>
<a name="photonentorpedosAbschießen-Raumschiff.Raumschiff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photonentorpedosAbschießen</h4>
<pre>public&nbsp;void&nbsp;photonentorpedosAbschießen(<a href="../Raumschiff/Raumschiff.html" title="class in Raumschiff">Raumschiff</a>&nbsp;raumschiff)</pre>
<div class="block">Schiesst Photonentorpedos auf den Gegner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raumschiff</code> - Raumschiff auf das geschossen wird</dd>
</dl>
</li>
</ul>
<a name="phaserkanoneAbschießen-Raumschiff.Raumschiff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phaserkanoneAbschießen</h4>
<pre>public&nbsp;void&nbsp;phaserkanoneAbschießen(<a href="../Raumschiff/Raumschiff.html" title="class in Raumschiff">Raumschiff</a>&nbsp;raumschiff)</pre>
<div class="block">Schiesst Phaserkanone auf den Gegner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raumschiff</code> - Raumschiff auf das geschossen wird</dd>
</dl>
</li>
</ul>
<a name="nachrichtVersenden-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nachrichtVersenden</h4>
<pre>public&nbsp;void&nbsp;nachrichtVersenden(java.lang.String&nbsp;nachricht)</pre>
<div class="block">Speichert eine Nachricht und gibt sie in der Konsole aus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nachricht</code> - Nachricht die gespeichert und in der Konsole ausgegeben werden soll</dd>
</dl>
</li>
</ul>
<a name="logbuchZurueckgeben--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logbuchZurueckgeben</h4>
<pre>public&nbsp;void&nbsp;logbuchZurueckgeben()</pre>
<div class="block">Gibt das Logbuch in der Konsole aus</div>
</li>
</ul>
<a name="photonentorpedosEinsetzen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photonentorpedosEinsetzen</h4>
<pre>public&nbsp;void&nbsp;photonentorpedosEinsetzen(int&nbsp;anzahl)</pre>
<div class="block">setzt Photonentorpedos aus der Ladung in das Schiff</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anzahl</code> - Anzahl der Photonentorpedos die eingesetzt werden sollen</dd>
</dl>
</li>
</ul>
<a name="ladungsverzeichnisAufraeumen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ladungsverzeichnisAufraeumen</h4>
<pre>public&nbsp;void&nbsp;ladungsverzeichnisAufraeumen()</pre>
<div class="block">Raeumt das Ladungsverzeichnis auf (loescht Ladung mit Menge < 1)</div>
</li>
</ul>
<a name="reparaturAndroidenEinzetzen-int-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reparaturAndroidenEinzetzen</h4>
<pre>public&nbsp;void&nbsp;reparaturAndroidenEinzetzen(int&nbsp;benoetigteAndroiden,
                                        boolean&nbsp;energieversorgungInProzent,
                                        boolean&nbsp;schildeInProzent,
                                        boolean&nbsp;lebenserhaltungssystemeInProzent,
                                        boolean&nbsp;huelleInProzent)</pre>
<div class="block">Setzt Reparaturandroiden ein um Schiff zu reparieren</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>benoetigteAndroiden</code> - Benoetigte Androiden</dd>
<dd><code>energieversorgungInProzent</code> - Energieversorgung in Prozent</dd>
<dd><code>schildeInProzent</code> - Schilde in Prozent</dd>
<dd><code>lebenserhaltungssystemeInProzent</code> - Lebenserhaltungssysteme in Prozent</dd>
<dd><code>huelleInProzent</code> - Huelle in Prozent</dd>
</dl>
</li>
</ul>
<a name="getBroadcastCommunicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBroadcastCommunicator</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getBroadcastCommunicator()</pre>
<div class="block">getter fuer den BroadcastCommunicator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>broadcastCommunicator</dd>
</dl>
</li>
</ul>
<a name="getPhotonentorpedoAnzahl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotonentorpedoAnzahl</h4>
<pre>public&nbsp;int&nbsp;getPhotonentorpedoAnzahl()</pre>
<div class="block">getter fuer die Photonentorpedoanzahl</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl der Photonentorpedos</dd>
</dl>
</li>
</ul>
<a name="setPhotonentorpedoAnzahl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhotonentorpedoAnzahl</h4>
<pre>public&nbsp;void&nbsp;setPhotonentorpedoAnzahl(int&nbsp;photonentorpedoAnzahl)</pre>
<div class="block">setter fuer die Photonentorpedoanzahl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photonentorpedoAnzahl</code> - Anzahl der Photonentorpedos</dd>
</dl>
</li>
</ul>
<a name="getEnergieversorgungInProzent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergieversorgungInProzent</h4>
<pre>public&nbsp;int&nbsp;getEnergieversorgungInProzent()</pre>
<div class="block">getter fuer Energieversorgung in Prozent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Energieversorgung in Prozent</dd>
</dl>
</li>
</ul>
<a name="setEnergieversorgungInProzent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnergieversorgungInProzent</h4>
<pre>public&nbsp;void&nbsp;setEnergieversorgungInProzent(int&nbsp;energieversorgungInProzent)</pre>
<div class="block">setter fuer Energieversorgung in Prozent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>energieversorgungInProzent</code> - Energieversorgung in Prozent</dd>
</dl>
</li>
</ul>
<a name="getSchildeInProzent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchildeInProzent</h4>
<pre>public&nbsp;int&nbsp;getSchildeInProzent()</pre>
<div class="block">getter fuer Schilde in Prozent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Schilde in Prozent</dd>
</dl>
</li>
</ul>
<a name="setSchildeInProzent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchildeInProzent</h4>
<pre>public&nbsp;void&nbsp;setSchildeInProzent(int&nbsp;schildeInProzent)</pre>
<div class="block">setter fuer Schilde in Prozent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schildeInProzent</code> - Schilde in Prozent</dd>
</dl>
</li>
</ul>
<a name="getHuelleInProzent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHuelleInProzent</h4>
<pre>public&nbsp;int&nbsp;getHuelleInProzent()</pre>
<div class="block">getter fuer Huelle in Prozent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Huelle in Prozent</dd>
</dl>
</li>
</ul>
<a name="setHuelleInProzent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHuelleInProzent</h4>
<pre>public&nbsp;void&nbsp;setHuelleInProzent(int&nbsp;huelleInProzent)</pre>
<div class="block">setter fuer Huelle in Prozent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>huelleInProzent</code> - Huelle in Prozent</dd>
</dl>
</li>
</ul>
<a name="getLebenserhaltungssystemeInProzent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLebenserhaltungssystemeInProzent</h4>
<pre>public&nbsp;int&nbsp;getLebenserhaltungssystemeInProzent()</pre>
<div class="block">getter fuer Lebenenerhaltungssysteme</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lebenerhaltungssysteme in Prozent</dd>
</dl>
</li>
</ul>
<a name="setLebenserhaltungssystemeInProzent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLebenserhaltungssystemeInProzent</h4>
<pre>public&nbsp;void&nbsp;setLebenserhaltungssystemeInProzent(int&nbsp;lebenserhaltungssystemeInProzent)</pre>
<div class="block">setter fuer Lebenserhaltungssysteme in Prozent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lebenserhaltungssystemeInProzent</code> - Lebenserhaltungssysteme in Prozent</dd>
</dl>
</li>
</ul>
<a name="getAndroidenAnzahl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndroidenAnzahl</h4>
<pre>public&nbsp;int&nbsp;getAndroidenAnzahl()</pre>
<div class="block">getter fuer Androidenanzahl</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl der Androiden</dd>
</dl>
</li>
</ul>
<a name="setAndroidenAnzahl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAndroidenAnzahl</h4>
<pre>public&nbsp;void&nbsp;setAndroidenAnzahl(int&nbsp;androidenAnzahl)</pre>
<div class="block">setter fuer AndroidenAnzahl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>androidenAnzahl</code> - Anzahl der Androiden</dd>
</dl>
</li>
</ul>
<a name="getSchiffsname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchiffsname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchiffsname()</pre>
<div class="block">getter fuer den Schiffsname</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Schiffsname</dd>
</dl>
</li>
</ul>
<a name="setSchiffsname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchiffsname</h4>
<pre>public&nbsp;void&nbsp;setSchiffsname(java.lang.String&nbsp;schiffsname)</pre>
<div class="block">setter fuer den Schiffsnamen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schiffsname</code> - Name des Schiffs</dd>
</dl>
</li>
</ul>
<a name="setBroadcastCommunicator-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBroadcastCommunicator</h4>
<pre>public&nbsp;void&nbsp;setBroadcastCommunicator(java.util.List&lt;java.lang.String&gt;&nbsp;broadcastCommunicator)</pre>
<div class="block">setter fuer broadcastCommunicator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>broadcastCommunicator</code> - logbuchListe</dd>
</dl>
</li>
</ul>
<a name="getLadung--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLadung</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Raumschiff/Ladung.html" title="class in Raumschiff">Ladung</a>&gt;&nbsp;getLadung()</pre>
<div class="block">getter fuer Ladungsliste</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ladungsliste</dd>
</dl>
</li>
</ul>
<a name="setLadung-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLadung</h4>
<pre>public&nbsp;void&nbsp;setLadung(java.util.List&lt;<a href="../Raumschiff/Ladung.html" title="class in Raumschiff">Ladung</a>&gt;&nbsp;ladung)</pre>
<div class="block">Setter fuer Ladung</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ladung</code> - Ladungsliste</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Raumschiff/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Raumschiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Raumschiff/Ladung.html" title="class in Raumschiff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Raumschiff/RaumschiffTest.html" title="class in Raumschiff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Raumschiff/Raumschiff.html" target="_top">Frames</a></li>
<li><a href="Raumschiff.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
