<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 25 12:39:42 CET 2021 -->
<title>Uses of Class Raumschiff.Ladung</title>
<meta name="date" content="2021-02-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Raumschiff.Ladung";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Raumschiff/package-summary.html">Package</a></li>
<li><a href="../../Raumschiff/Ladung.html" title="class in Raumschiff">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Raumschiff/class-use/Ladung.html" target="_top">Frames</a></li>
<li><a href="Ladung.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Raumschiff.Ladung" class="title">Uses of Class<br>Raumschiff.Ladung</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Raumschiff">
<!--   -->
</a>
<h3>Uses of <a href="../../Raumschiff/Ladung.html" title="class in Raumschiff">Ladung</a> in <a href="../../Raumschiff/package-summary.html">Raumschiff</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Raumschiff/package-summary.html">Raumschiff</a> that return types with arguments of type <a href="../../Raumschiff/Ladung.html" title="class in Raumschiff">Ladung</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Raumschiff/Ladung.html" title="class in Raumschiff">Ladung</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Raumschiff.</span><code><span class="memberNameLink"><a href="../../Raumschiff/Raumschiff.html#getLadung--">getLadung</a></span>()</code>
<div class="block">getter fuer Ladungsliste</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Raumschiff/package-summary.html">Raumschiff</a> with parameters of type <a href="../../Raumschiff/Ladung.html" title="class in Raumschiff">Ladung</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Raumschiff.</span><code><span class="memberNameLink"><a href="../../Raumschiff/Raumschiff.html#beladen-Raumschiff.Ladung-">beladen</a></span>(<a href="../../Raumschiff/Ladung.html" title="class in Raumschiff">Ladung</a>&nbsp;ladung)</code>
<div class="block">laedt die Ladung ins Ladungsverzeichnis</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Raumschiff/package-summary.html">Raumschiff</a> with type arguments of type <a href="../../Raumschiff/Ladung.html" title="class in Raumschiff">Ladung</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Raumschiff.</span><code><span class="memberNameLink"><a href="../../Raumschiff/Raumschiff.html#setLadung-java.util.List-">setLadung</a></span>(java.util.List&lt;<a href="../../Raumschiff/Ladung.html" title="class in Raumschiff">Ladung</a>&gt;&nbsp;ladung)</code>
<div class="block">Setter fuer Ladung</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../Raumschiff/package-summary.html">Raumschiff</a> with type arguments of type <a href="../../Raumschiff/Ladung.html" title="class in Raumschiff">Ladung</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Raumschiff/Raumschiff.html#Raumschiff-int-int-int-int-int-int-java.lang.String-java.util.List-java.util.List-">Raumschiff</a></span>(int&nbsp;photonentorpedoAnzahl,
          int&nbsp;energieversorgungInProzent,
          int&nbsp;schildeInProzent,
          int&nbsp;huelleInProzent,
          int&nbsp;lebenserhaltungssystemeInProzent,
          int&nbsp;androidenAnzahl,
          java.lang.String&nbsp;schiffsname,
          java.util.List&lt;java.lang.String&gt;&nbsp;broadcastCommunicator,
          java.util.List&lt;<a href="../../Raumschiff/Ladung.html" title="class in Raumschiff">Ladung</a>&gt;&nbsp;ladung)</code>
<div class="block">Konstruktor mit Parametern</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Raumschiff/package-summary.html">Package</a></li>
<li><a href="../../Raumschiff/Ladung.html" title="class in Raumschiff">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Raumschiff/class-use/Ladung.html" target="_top">Frames</a></li>
<li><a href="Ladung.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
